<!DOCTYPE html><html lang="en" prefix="og: http://ogp.me/ns#"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/component---src-layouts-index-js-967a2ed1f703e10eb1fe.js" as="script"/><link rel="preload" href="/component---src-templates-post-template-js-3e13f67aaeeb856eba8c.js" as="script"/><link rel="preload" href="/path---eventually-i-will-have-real-posts-255be4184d1d5b1f3bc7.js" as="script"/><link rel="preload" href="/app-85373658a0c5447a52dc.js" as="script"/><link rel="preload" href="/commons-fe1d95f3f7e7a2401559.js" as="script"/><style type="text/css" id="server-side-jss">.jss51 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss52 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss53 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss54 {
  animation-duration: 200ms;
}
.jss55 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss56 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss57 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss41 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss41::-moz-focus-inner {
  border-style: none;
}
.jss41.jss42 {
  cursor: default;
  pointer-events: none;
}
.jss35 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.7142857142857142rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss35:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss35.jss39 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss35:hover {
    background-color: transparent;
  }
}
.jss35:hover.jss39 {
  background-color: transparent;
}
.jss36 {
  color: inherit;
}
.jss37 {
  color: #709425;
}
.jss37:hover {
  background-color: rgba(112, 148, 37, 0.08);
}
@media (hover: none) {
  .jss37:hover {
    background-color: transparent;
  }
}
.jss38 {
  color: #f50057;
}
.jss38:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss38:hover {
    background-color: transparent;
  }
}
.jss40 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss44 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss45 {
  color: #709425;
}
.jss46 {
  color: #f50057;
}
.jss47 {
  color: rgba(0, 0, 0, 0.54);
}
.jss48 {
  color: #f44336;
}
.jss49 {
  color: rgba(0, 0, 0, 0.26);
}
.jss50 {
  font-size: inherit;
}
.jss94 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  justify-content: flex-start;
  text-decoration: none;
}
.jss95 {
  position: relative;
}
.jss96 {
  background-color: rgba(0, 0, 0, 0.01);
}
.jss98 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss99 {
  opacity: 0.5;
}
.jss100 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.jss101 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss101 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss102 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss102:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.01);
}
@media (hover: none) {
  .jss102:hover {
    background-color: transparent;
  }
}
.jss103 {
  padding-right: 32px;
}
.jss92 {
  width: auto;
  color: rgba(0, 0, 0, 0.87);
  height: 24px;
  overflow: hidden;
  font-size: 1.1428571428571428rem;
  box-sizing: content-box;
  font-weight: 400;
  line-height: 1.5em;
  font-family: Arial, sans-serif;
  white-space: nowrap;
  padding-left: 16px;
  text-overflow: ellipsis;
  padding-right: 16px;
}
.jss92.jss93 {
  background-color: rgba(0, 0, 0, 0.14);
}
.jss88 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss89 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss90 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss91 {
  padding-top: 0;
}
.jss61 {
  background-color: #fff;
}
.jss62 {
  border-radius: 4px;
}
.jss63 {
  box-shadow: none;
}
.jss64 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss65 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss66 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss67 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss68 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss69 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss70 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss71 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss72 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss73 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss74 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss75 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss76 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss77 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss78 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss79 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss80 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss81 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss82 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss83 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss84 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss85 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss86 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss87 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss15 {
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
  font-size: 1.4285714285714284rem;
  flex-shrink: 0;
  font-family: Arial, sans-serif;
  align-items: center;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.jss16 {
  color: #fafafa;
  background-color: #bdbdbd;
}
.jss17 {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss59 {
  color: #555555;
}
.jss60 {
  pointer-events: none;
}
.jss32 {
  left: 0;
  width: 100%;
  bottom: 0;
  height: 60px;
  display: flex;
  padding: 0 20px;
  position: absolute;
  background: #ffffff;
  flex-direction: row;
  justify-content: space-between;
}
.jss32::before {
  top: 0;
  left: 20px;
  right: 20px;
  height: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #dedede;
}
@media (min-width: 600px) {
  .jss32 {
    padding: 0 calc(20px * 1.5);
  }
}
@media (min-width: 1024px) {
  .jss32 {
    top: 0;
    left: auto;
    right: 0;
    width: 60px;
    height: 100%;
    padding: 20px 0;
    flex-direction: column;
  }
  .jss32::before {
    top: 20px;
    left: 0;
    right: auto;
    width: 0;
    bottom: 20px;
    height: auto;
    border-left: 1px solid #dedede;
  }
}
.jss33 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media (min-width: 1024px) {
  .jss33 {
    flex-direction: column;
  }
}
.jss34 {
  color: #555555;
}
.jss108 {
  float: right;
  margin: 5px 10px 0 0;
}
.jss109 {
  color: #555555;
}
.jss110 {
  pointer-events: none;
}
.jss104 {
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  position: absolute;
  background: #ffffff;
}
.jss104::before {
  left: 20px;
  right: 20px;
  height: 0;
  bottom: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #dedede;
}
@media (min-width: 1024px) {
  .jss104 {
    display: none;
  }
}
.jss105 {
  float: left;
  color: #555555;
  margin: 10px 0 0 15px;
}
.jss105 small {
  margin: 2px 0 0 0;
  display: block;
  font-size: .65em;
}
.jss106 {
  float: left;
  margin: 13px 0 0 30px;
  display: block;
}
.jss107 {
  width: 36px;
  border: 1px solid #ddd;
  height: 36px;
  border-radius: 65% 75%;
}
.jss1 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
  position: absolute;
  overflow: hidden;
}
@media print {
  .jss1 {
    position: relative;
    overflow: visible;
  }
}
.jss24 {
  display: none;
}
.is-aside.closed .jss24, .moving-featured.closed .jss24 {
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  margin: 0;
  display: flex;
  padding: 0 30px 0 40px;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.jss24 h3 {
  color: #555555;
  margin: -.2em 0 0 0;
  font-size: 1.1em;
  font-weight: 600;
  text-transform: uppercase;
}
.jss24 h3 small {
  margin: 0 0 .1em;
  display: block;
  font-size: .6em;
  font-weight: 300;
  letter-spacing: .2em;
}
.jss25 {
  color: #555555;
}
.jss26 {
  color: #709425;
  margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
  padding: 0 1em 1em;
  position: relative;
  font-size: 1.2em;
  line-height: 1;
  font-weight: 300;
  border-bottom: 1px solid #dedede;
}
.jss26 strong {
  display: block;
  font-weight: 600;
}
.jss26 small {
  margin: 0 0 .3em 0;
  display: block;
}
@media (min-width: 1024px) {
  .jss26 {
    margin: 0 0 1em 0;
    padding: 0 1em 1.5em;
  }
  .is-aside .jss26 {
    margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
    padding: 0 0 1em .5em;
  }
}
.jss27 {
  top: 0;
  right: 0;
  position: absolute;
}
.jss28 {
  margin: 0 0 .7em 0;
  transition: height 1s;
}
@media (min-width: 600px) {
  .jss28 {
    margin: 0 0 1.5rem 0;
  }
}
@media (min-width: 1024px) {
  .moving-featured .jss28, .is-aside .jss28 {
    margin: 0 0 0 0;
  }
}
.jss29 {
  color: #555555;
  display: flex;
  padding: .7em 1em .7em 1em;
  align-items: center;
  align-content: center;
  flex-direction: row;
  justify-content: flex-start;
}
@media (hover: hover) {
  .jss29:hover {
    color: #709425;
  }
  .jss29:hover .pointer {
    border-radius: 65% 75%;
  }
}
.jss30 {
  width: 60px;
  height: 60px;
  margin: 0;
  position: relative;
  overflow: hidden;
  transition: all .5s;
  flex-shrink: 0;
  border-radius: 75% 65%;
}
.jss30 img {
  width: 100%;
  height: 100%;
}
@media (min-width: 600px) {
  .jss30 {
    width: 80px;
    height: 80px;
    margin-right: .5em;
  }
}
@media (min-width: 1024px) {
  .jss30 {
    width: 90px;
    height: 90px;
    transition: all .3s;
    margin-right: .8em;
    transition-timing-function: ease;
  }
  .moving-featured .jss30, .is-aside .jss30 {
    width: 30px;
    height: 30px;
  }
}
.jss31 {
  width: 100%;
  margin: 0 0 0 1.5em;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.jss31 h1 {
  margin: 0;
  font-size: 1.3em;
  line-height: 1.15;
  font-weight: 600;
  letter-spacing: -0.03em;
}
.jss31 h2 {
  margin: .3em 0 0 0;
  display: block;
  font-size: 1.1em;
  line-height: 1.2;
}
@media (min-width: 1024px) {
  .moving-featured .jss31, .is-aside .jss31 {
    margin: 0 0 0 .5em;
  }
}
@media (min-width: 600px) {
  .jss31 h2 {
    font-size: 1.265em;
  }
}
@media (min-width: 1024px) {
  .jss31 h2 {
    font-size: 1.4300000000000002em;
  }
  .moving-featured .jss31 h2, .is-aside .jss31 h2 {
    display: none;
  }
}
@media (min-width: 600px) {
  .jss31 h1 {
    font-size: 1.4949999999999999em;
  }
}
@media (min-width: 1024px) {
  .jss31 h1 {
    font-size: 1.6900000000000002em;
  }
  .moving-featured .jss31 h1, .is-aside .jss31 h1 {
    font-size: 1em;
    font-weight: 400;
  }
}
.jss21 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss22 {
  padding: calc(60px + 1.3rem) 1.3rem calc(60px + 1.3rem) 1.3rem;
}
@media (min-width: 600px) {
  .jss22 {
    padding: calc(60px + 2rem) 2rem calc(60px + 2rem) 2rem;
  }
}
@media (min-width: 1024px) {
  .jss22 {
    left: 320px;
    padding: 2rem  calc(1rem + 17px) calc(2rem + 17px) 2rem;
  }
  .moving-featured .jss22, .is-aside .jss22 {
    padding: 1rem .5rem 1rem .5rem;
  }
}
.jss23 {
  margin: 0;
  padding: 0;
  list-style: none;
}
.is-aside.closed .jss23, .moving-featured.closed .jss23 {
  display: none;
}
.jss20 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: absolute;
  transform: translate3d(0, 0, 0);
  background: #ffffff;
  transition: left .9s;
  will-change: left, top, bottom, width;
  transition-timing-function: ease;
}
@media (max-width: 1023px) {
  .jss20.is-aside {
    left: -100%;
  }
  .jss20.is-featured {
    left: 0;
  }
}
@media (min-width: 1024px) {
  .jss20.is-featured {
    top: 0;
    left: 320px;
    width: calc(100vw - 320px - 60px);
    transition: left .9s;
  }
  .jss20.is-aside {
    top: auto;
    left: 0;
    width: 319px;
    z-index: 1;
    transition: none, bottom 0.5s;
  }
  .jss20.moving-aside {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    transition: left 0.9s;
  }
  .jss20.resizing-aside {
    top: auto;
    left: 0;
    width: 319px;
    transition: none;
  }
  .jss20.moving-featured {
    top: auto;
    left: 0;
    width: 319px;
    bottom: -100%;
    z-index: 1;
    transition: bottom .3s;
  }
  .jss20.resizing-featured {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    bottom: auto;
    transition: none;
  }
  .jss20.resizing-aside.closed {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss20.resizing-aside.open {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss20.is-aside.closed {
    bottom: calc(-100% + 100px + 80px);
    height: calc(100% - 100px);
  }
  .jss20.is-aside.open {
    bottom: 0;
    height: calc(100% - 100px);
  }
  .jss20.is-aside::after {
    top: 0;
    left: 20px;
    right: 20px;
    height: 0;
    content: "";
    position: absolute;
    border-top: 1px solid #dedede;
  }
}
article, aside, footer, header, nav, section, figcaption, figure, main {
  display: block;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
hr {
  height: 0;
  overflow: visible;
  box-sizing: content-box;
}
pre {
  font-size: 1em;
  font-family: monospace, monospace;
}
a:active, a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
}
b, strong {
  font-weight: bolder;
}
code, kbp, samp {
  font-size: 1em;
  font-family: monospace, monospace;
}
dfn {
  font-style: italic;
}
mark {
  color: #000;
  background-color: #ff0;
}
small {
  font-size: 80%;
}
sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
audio, video {
  display: inline-block;
}
audio:not([controls]) {
  height: 0;
  display: none;
}
img {
  border-style: none;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-size: 100%;
  font-family: sans-serif;
  line-height: 1.15;
}
button, input {
  overflow: visible;
}
button, select {
  text-transform: none;
}
button, [type=reset], [type=submit] {
  -webkit-appearance: button;
}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  color: inherit;
  display: table;
  padding: 0;
  max-width: 100%;
  box-sizing: border-box;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox], [type=radio] {
  padding: 0;
  box-sizing: border-box;
}
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  appearance: button;
}
details, menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
html {
  box-sizing: border-box;
  font-family: Arial;
  line-height: 1.15;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: 100%;
}
html.wf-active {
  font-family: Open Sans;
}
*, *:before, *:after {
  box-sizing: inherit;
}
noscript {
  top: 50%;
  left: 50%;
  color: #fff;
  z-index: 1000;
  padding: 1.5rem 2.5rem;
  position: absolute;
  transform: translate(-50%, -50%);
  background: #d00;
  box-shadow: 0 0 10px 52px rgba(255,255,255,.8);
  font-weight: 400;
  border-radius: 2px;
}
body {
  margin: 0;
  background: #ffffff;
  -webkit-tap-highlight-color: rgba(0,0,0,.05);
}
main {
  position: relative;
}
h1, h2, h3 {
  font-weight: 300;
}
a {
  background: transparent;
  transition: 0.3s;
  font-weight: bold;
  text-decoration: none;
  text-decoration-skip: objects;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px white inset;
}
:not(pre) > code[class*='language-'] {
  color: #666;
  padding: 1px 5px;
  background: #eee;
  text-shadow: none;
  border-radius: 2px;
}
.jss19 {
  color: hsl(0, 0%, 50%);
  font-size: 0.8em;
  line-height: 1.4;
}
.jss19 a {
  color: #709425;
  font-weight: normal;
  text-shadow: none;
}
.jss19 a:hover {
  color: hsl(79.5, 60%, 43.5%);
}
.jss19 ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}
.jss19 li {
  margin: 0 .3em;
  display: inline-block;
}
.jss18 {
  color: #555555;
  padding: 1.5rem 1.5rem  calc(60px + 1.5rem) 1.5rem;
}
.jss18 p {
  margin: 0;
}
@media (min-width: 600px) {
  .jss18 {
    padding: 2rem 2.5rem  calc(60px + 2rem) 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss18 {
    padding: 2rem 3rem 2rem 3rem;
  }
}
.jss2 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
  animation-name: main-entry;
  animation-duration: .5s;
}
@media (min-width: 1024px) {
  .jss2 {
    left: 320px;
    width: calc(100vw - 320px - 60px);
  }
}
@media print {
  .jss2 {
    position: relative;
  }
  .jss2 > div {
    overflow: visible!important;
  }
  .jss2 > div > div {
    position: relative!important;
  }
}
.jss3 {
  margin: 0 auto;
  padding: calc(1.5rem + undefinedpx) 1.8rem 1.5rem 1.5rem;
}
.jss3 strong, .jss3 b {
  font-weight: 600;
  letter-spacing: -.02em;
}
.jss3 a {
  display: inline-block;
  transition: 0.3s;
  font-weight: 600;
  text-shadow: 
         2px  2px #ffffff,
        -2px  2px #ffffff,
        -2px -2px #ffffff,
        -2px  2px #ffffff,
        -2px  0   #ffffff,
         2px  0   #ffffff
      ;
  letter-spacing: -.02em;
  text-decoration: none;
}
@media (min-width: 600px) {
  .jss3 {
    padding: calc(2.5rem + undefinedpx) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss3 {
    padding: 3.5rem;
  }
}
.jss3 a:hover {
  color: hsl(79.5, 60%, 39.9%);
}
@keyframes main-entry {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.jss4 {
  margin: 0 auto;
  padding: calc(60px + 1.5rem) 1.5rem  1.5rem 1.5rem;
  max-width: 50em;
  background: #ffffff;
}
.jss4 strong, .jss4 b {
  letter-spacing: -.02em;
}
.jss4 a {
  transition: 0.3s;
  font-weight: bold;
  letter-spacing: -.02em;
  text-decoration: underline;
}
@media (min-width: 600px) {
  .jss4 {
    padding: calc(2.5rem + 60px) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss4 {
    padding: 3.5rem;
  }
}
.jss4 a:hover {
  color: hsl(79.5, 60%, 39.9%);
}
.jss9 {
  color: #333333;
  line-height: 1.6;
}
.jss9 a {
  color: #709425;
}
.jss9 .gatsby-highlight {
  margin: 2em 0;
}
.jss9 .gatsby-resp-iframe-wrapper {
  margin: 2em 0;
}
.jss9 .gatsby-resp-image-link {
  margin: 2em -1.5rem;
  border: none;
}
.jss9 h2, .jss9 h3 {
  color: #555555;
  margin: 2em 0 1em;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.02em;
}
.jss9 h3 {
  font-size: 1.3em;
}
.jss9 p {
  margin: 0 0 1.5em 0;
  font-weight: 400;
}
.jss9 ul {
  padding: 0 0 0 1.3em;
  list-style: circle;
}
.jss9 li {
  margin: 0 0 .5em 0;
}
.jss9 blockquote {
  border: 5px solid #bbbbbb;
  margin: 2.5em 0;
  padding: 1em 1.1em 1em 1.3em;
  position: relative;
  font-style: italic;
}
@media (min-width: 600px) {
  .jss9 {
    font-size: 1.15em;
  }
}
@media (min-width: 1024px) {
  .jss9 {
    font-size: 1.1em;
  }
}
.jss9 blockquote p {
  margin: 0;
}
.jss9 blockquote::before, .jss9 blockquote::after {
  top: -5px;
  left: 50%;
  width: 94%;
  height: 5px;
  content: "";
  position: absolute;
  background: #ffffff;
  margin-left: -47%;
}
.jss9 blockquote::after {
  top: auto;
  bottom: -5px;
}
@media (min-width: 600px) {
  .jss9 ul {
    padding: 0 0 0 2em;
  }
}
@media (min-width: 600px) {
  .jss9 .gatsby-resp-image-link {
    margin: 2.5em -3.5rem;
  }
}
.jss10 {
  font-size: calc(1em * 1);
}
.jss12 {
  margin: 3em 0 0;
  padding: 3em 0 0;
  display: flex;
  border-top: 1px solid #ddd;
  align-items: center;
  flex-direction: column;
}
.jss12 a {
  color: #709425;
}
@media (min-width: 600px) {
  .jss12 {
    flex-direction: row;
    justify-content: center;
  }
}
.jss13 {
  width: 60px;
  margin: 0 1em 1em;
  height: 60px;
  border: 1px solid #ddd;
  flex-shrink: 0;
  border-radius: 75% 65%;
}
@media (min-width: 600px) {
  .jss13 {
    margin: 0 1em 0;
  }
}
.jss14 {
  display: flex;
  min-height: 50px;
  align-items: center;
  flex-dirction: column;
}
.jss11 {
  color: #555555;
  font-size: 1em;
  line-height: 1.4;
}
.jss11 p {
  margin: 0;
}
.jss5 {
  margin: 0 0 3em;
}
.jss6 {
  color: #555555;
  margin: 0 0 0.4em;
  font-size: 1.9em;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.04em;
}
@media (min-width: 600px) {
  .jss6 {
    font-size: 2.5em;
  }
}
@media (min-width: 1024px) {
  .jss6 {
    font-size: 2.7em;
    letter-spacing: -0.05em;
  }
}
.jss7 {
  color: #555555;
  font-size: 1.5em;
  line-height: 1.1;
  font-weight: 300;
}
@media (min-width: 600px) {
  .jss7 {
    font-size: 1.8em;
  }
}
@media (min-width: 1024px) {
  .jss7 {
    font-size: 1.95em;
  }
}
.jss8 {
  color: #555555;
  font-size: 0.9em;
  font-weight: 600;
}</style><title data-react-helmet="true">Eventually I will have real posts! - Codes of Electric Sheep</title><meta data-react-helmet="true" name="description" content="Personal Blog of @zwhitten"/><meta data-react-helmet="true" property="og:url" content="https://zdub.io/eventually-i-will-have-real-posts/"/><meta data-react-helmet="true" property="og:title" content="Eventually I will have real posts! - Codes of Electric Sheep"/><meta data-react-helmet="true" property="og:description" content="Personal Blog of @zwhitten"/><meta data-react-helmet="true" property="og:image" content="/static/dawid-zawila-279998-unsplash-ef96ddfc6e79c8bf2d6559c324231dd2-ada8c.jpg"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" name="twitter:card" content="summary"/><meta data-react-helmet="true" name="twitter:creator" content="zwhitten"/><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#ffffff"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><style id="gatsby-inlined-css">code[class*=language-],pre[class*=language-]{color:#f8f8f2;background:none;text-shadow:0 1px rgba(0,0,0,.3);font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border-radius:.3em}:not(pre)>code[class*=language-],pre[class*=language-]{background:#272822}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#708090}.token.punctuation{color:#f8f8f2}.namespace{opacity:.7}.token.constant,.token.deleted,.token.property,.token.symbol,.token.tag{color:#f92672}.token.boolean,.token.number{color:#ae81ff}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#a6e22e}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url,.token.variable{color:#f8f8f2}.token.atrule,.token.attr-value,.token.class-name,.token.function{color:#e6db74}.token.keyword{color:#66d9ef}.token.important,.token.regex{color:#fd971f}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}</style><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#D0E0D8"/><meta name="apple-mobile-web-app-title" content="Lazywill"/><link rel="apple-touch-icon" href="/icons/apple-icon-57x57.png" sizes="57x57"/><link rel="apple-touch-icon" href="/icons/apple-icon-60x60.png" sizes="60x60"/><link rel="apple-touch-icon" href="/icons/apple-icon-72x72.png" sizes="72x72"/><link rel="apple-touch-icon" href="/icons/apple-icon-76x76.png" sizes="76x76"/><link rel="apple-touch-icon" href="/icons/apple-icon-114x114.png" sizes="114x114"/><link rel="apple-touch-icon" href="/icons/apple-icon-120x120.png" sizes="120x120"/><link rel="apple-touch-icon" href="/icons/apple-icon-144x144.png" sizes="144x144"/><link rel="apple-touch-icon" href="/icons/apple-icon-152x152.png" sizes="152x152"/><link rel="apple-touch-icon" href="/icons/apple-icon-180x180.png" sizes="180x180"/><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"/></head><body><noscript>You need to enable JavaScript to run this app!</noscript><div id="___gatsby"><div class="jss1"><main class="jss2"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><article class="jss4"><header class="jss5"><h1 class="jss6">Eventually I will have real posts!</h1><h2 class="jss7">Just getting started</h2><div class="jss8">Sun, 14 May 2017</div></header><div class="jss9 jss10"><p>Slowly but surely making progress. Who would have guessed having an infant in the house would slow things down so much? </p></div><footer class="jss11"><div>Loading...</div><div class="jss12"><div class="jss15 jss13"><img alt="zach whitten" src="/static/avatar.fb10766f.jpg" class="jss17"/></div><div class="jss14"><p><strong>Z. Whitten</strong> - If you like this post you should check out <a href="/">more</a></p></div></div></footer></article><footer class="jss18"><div class="jss19"><ul>
<li>this site is the personal blog of <a href="https://zdub.io">@zwhitten</a></li>
<li>built using <a href="https://github.com/gatsbyjs/gatsby">Gatsby</a></li>
<li>hosted on <a href="https://github.com/zwhitten/zwhitten.github.io">Github</a></li>
<li>photos by <a href="https://unsplash.com">unsplash.com</a></li>
</ul></div></footer></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></main><nav class="jss20 is-aside open "><div class="jss21"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><div class="jss22"><header></header><ul class="jss23"><li class="jss28 misc,jekyll,gatsby" style="display:block"><a class="jss29" href="/transition-to-gatsbyjs/"><div class="jss30 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss31"><h1>Migrating from Jekyll to Gatsby</h1></div></a></li><li class="jss28 flutter,iOS" style="display:block"><a class="jss29" href="/flutter-demo/"><div class="jss30 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss31"><h1>Creating a Flutter Demo App</h1></div></a></li><li class="jss28 home-assistant" style="display:block"><a class="jss29" href="/home-assistant-first-impressions/"><div class="jss30 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss31"><h1>Home-Assistant First Impressions</h1></div></a></li><li class="jss28 git,github,workflow" style="display:block"><a class="jss29" href="/the-simplest-git-workflow/"><div class="jss30 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss31"><h1>The Simplest Git Workflow</h1></div></a></li><li class="jss28 jekyll" style="display:block"><a class="jss29" href="/site-theme-switch/"><div class="jss30 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss31"><h1>Site Theme Switch</h1></div></a></li><li class="jss28 misc" style="display:block"><a class="jss29 active" aria-current="page" href="/eventually-i-will-have-real-posts/"><div class="jss30 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss31"><h1>Eventually I will have real posts!</h1><h2>Just getting started</h2></div></a></li></ul></div></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></div></nav><div class="jss32"><div class="jss33"><button tabindex="0" class="jss41 jss35 jss34" type="button" aria-label="Back to list" title="Back to the list"><span class="jss40"><svg class="jss44" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></g></svg></span><span class="jss51"></span></button></div><div class="jss33"><nav class="jss58"><div><div><button tabindex="0" class="jss41 jss35 jss59" type="button" aria-label="Increase font size" aria-haspopup="true" title="Change font size"><span class="jss40"><svg class="jss44" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M9 4v3h5v12h3V7h5V4H9zm-6 8h3v7h3v-7h3V9H3v3z"></path></g></svg></span><span class="jss51"></span></button></div><div class="jss60" style="position:absolute;pointer-events:none;opacity:0"><div class="jss61 jss65 jss62" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="font-menu-list"><ul class="jss88 jss89" role="menu"><li tabindex="-1" class="jss41 jss94 jss97 jss101 jss102 jss92" role="menuitem">150%<span class="jss51"></span></li><li tabindex="-1" class="jss41 jss94 jss97 jss101 jss102 jss92" role="menuitem">125%<span class="jss51"></span></li><li tabindex="-1" class="jss41 jss94 jss97 jss101 jss102 jss92" role="menuitem">100%<span class="jss51"></span></li></ul></div></div></div></nav><button tabindex="0" class="jss41 jss35" type="button" aria-label="Back to top" title="Scroll to top"><span class="jss40"><svg class="jss44 jss34" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></g></svg></span><span class="jss51"></span></button></div></div><aside class="jss104"><a class="jss106" href="/"><div class="jss15 jss107"><img alt="zach whitten" src="/static/avatar.fb10766f.jpg" class="jss17"/></div></a><h3 class="jss105">zach whitten<small>personal blog</small></h3><nav class="jss108"><div><div><button tabindex="0" class="jss41 jss35 jss109" type="button" aria-label="More" aria-haspopup="true"><span class="jss40"><svg class="jss44" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></g></svg></span><span class="jss51"></span></button></div><div class="jss110" style="position:absolute;pointer-events:none;opacity:0"><div class="jss61 jss65 jss62" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="menu-list"><ul class="jss88 jss89" role="menu"><li tabindex="-1" class="jss41 jss94 jss97 jss101 jss102 jss92" role="menuitem">Home<span class="jss51"></span></li><a style="display:block" tabindex="-1" href="/about/"><li tabindex="-1" class="jss41 jss94 jss97 jss101 jss102 jss92" role="menuitem">About<span class="jss51"></span></li></a><a style="display:block" tabindex="-1" href="/contact/"><li tabindex="-1" class="jss41 jss94 jss97 jss101 jss102 jss92" role="menuitem">Contact<span class="jss51"></span></li></a></ul></div></div></div></nav></aside></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"0":"0-b039ca8b2ed3007ba103.js","1":"1-ef958608ac9e2bc819df.js","231608221292675":"app-85373658a0c5447a52dc.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","198517197184460":"component---src-templates-post-template-js-3e13f67aaeeb856eba8c.js","235131596041995":"component---src-templates-page-template-js-a2c38f71c01efb3d6fbc.js","70144966829960":"component---src-pages-contact-js-ba27bb14a3e796b80144.js","35783957827783":"component---src-pages-index-js-8da780d83b467731a355.js","60335399758886":"path----fe49089ce0aef7dc1b07.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","268919665759975":"path---eventually-i-will-have-real-posts-255be4184d1d5b1f3bc7.js","58054951333090":"path---site-theme-switch-5dbbc7f0c3a436ae539f.js","95385020983452":"path---home-assistant-first-impressions-1471747dc22220f8db5f.js","268333411429808":"path---the-simplest-git-workflow-298177c5efbf18db9f14.js","273950069227526":"path---about-9dd4c8bcc7a3afcf3a6f.js","170786371021445":"path---success-d6e2c4083e80e8567d1e.js","273719041518483":"path---flutter-demo-de5b612211d2656655e8.js","104708157670622":"path---transition-to-gatsbyjs-e969aa7e54f4e30fc635.js","184662623972074":"path---contact-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-0cdf45bded5b4acbf986.js","114276838955818":"component---src-layouts-index-js-967a2ed1f703e10eb1fe.js"}/*]]>*/</script><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-99634449-1', 'auto');
      }
      </script><script>
        WebFontConfig = {
          google: {
            families: ["Open Sans:300,400,600"]
          }
        };

        (function(d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);</script><script>/*<![CDATA[*/["/commons-fe1d95f3f7e7a2401559.js","/app-85373658a0c5447a52dc.js","/path---eventually-i-will-have-real-posts-255be4184d1d5b1f3bc7.js","/component---src-templates-post-template-js-3e13f67aaeeb856eba8c.js","/component---src-layouts-index-js-967a2ed1f703e10eb1fe.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>